<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>News by Source</title>

    <style>
        body {
            margin: 0rem 20rem;
        }

        a {
            text-decoration: none;
        }

        .header {
            margin-top: 5px;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            background: darkgrey;
            text-align: center;
        }

        .container {
            margin: 0;
            padding: 10px;
        }


        .list {
            margin: 8px 5px;
            border: 1px solid #111111c9;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>


<body>
<div class="header">
    <h1><a href="{% url 'news_source_index' %}">News Articles. No ads. No login.</a></h1>
</div>

<div class="container">
{% for source in list_of_sources %}
    <p><a href="{% url 'list_of_articles' source %}">{{ source }}</a></p>
{% endfor %}

</div>
</body>
</html>